 *{
              margin:0;
              padding:0;
          }
          .button{
              width:50px;
              height:50px;
              font-size:25px;
              margin:2px;
              cursor: pointer;
              border:none;
              color: white;
              background:#607d8b;

          }
          .textview{
               width: 217px;
               height: 100px;
               margin-left:5px;
               margin:5;
               font-size:35px;
               padding:5;
               border: none;
               color: #607d8b;
          }
          .main{
                 margin-left:75px;
                 margin-top:8px;
                 position: absolute;
                 
          }
 